
Summary Report for kubernetes-admin@kubernetes
==============================================

Workload Assessment
┌─────────────┬──────────────────────────────────────────────────────┬──────────────────────────┬────────────────────┬───────────────────┐
│  Namespace  │                       Resource                       │     Vulnerabilities      │ Misconfigurations  │      Secrets      │
│             │                                                      ├───┬─────┬─────┬─────┬────┼───┬───┬───┬────┬───┼───┬───┬───┬───┬───┤
│             │                                                      │ C │  H  │  M  │  L  │ U  │ C │ H │ M │ L  │ U │ C │ H │ M │ L │ U │
├─────────────┼──────────────────────────────────────────────────────┼───┼─────┼─────┼─────┼────┼───┼───┼───┼────┼───┼───┼───┼───┼───┼───┤
│ ricxapp     │ Service/aux-entry                                    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-appmgr-http                   │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ ConfigMap/configmap-ricplt-appmgr-env                │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-vespamgr                │   │ 30  │ 61  │ 57  │ 4  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-appmgr                  │ 1 │ 20  │ 33  │ 34  │ 1  │   │   │ 4 │ 20 │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-dbaas-tcp                     │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-alarmmanager-http             │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-rtmgr-http                    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-alarmmanager-rmr              │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-e2term-rmr-alpha              │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-vespamgr-http                 │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-a1mediator              │   │ 10  │ 19  │ 45  │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ StatefulSet/statefulset-ricplt-dbaas-server          │ 1 │ 12  │  6  │     │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-a1mediator-rmr                │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/r4-infrastructure-prometheus-server          │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/r4-infrastructure-kong-proxy                 │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-submgr-http                   │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/r4-infrastructure-prometheus-alertmanager    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/r4-infrastructure-prometheus-alertmanager │   │ 32  │ 16  │     │ 4  │   │   │ 2 │ 20 │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-alarmmanager            │   │ 13  │ 15  │ 25  │ 2  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-o1mediator-tcp-netconf        │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-o1mediator-http               │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-appmgr-rmr                    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-submgr-rmr                    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-o1mediator              │   │ 21  │ 246 │ 146 │ 1  │   │   │ 2 │ 10 │   │   │ 5 │   │   │   │
│ ricplt      │ Service/service-ricplt-a1mediator-http               │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/r4-infrastructure-prometheus-server       │   │ 26  │ 17  │ 2   │ 2  │   │   │ 1 │ 10 │   │   │   │   │   │   │
│ ricplt      │ ConfigMap/ricplt-recipe                              │   │     │     │     │    │   │ 2 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-e2mgr-rmr                     │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/r4-infrastructure-kong                    │ 3 │ 62  │ 42  │ 7   │ 4  │   │   │ 4 │ 20 │   │   │   │   │   │   │
│ ricplt      │ Service/aux-entry                                    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-e2term-prometheus-alpha       │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/e2sim                                     │   │ 173 │ 743 │ 416 │ 13 │   │ 5 │ 5 │ 23 │   │   │   │   │   │   │
│ ricplt      │ ConfigMap/configmap-ricplt-appmgr-bin                │   │     │     │     │    │   │ 2 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-e2term-alpha            │   │  2  │ 78  │ 39  │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-rtmgr                   │   │  9  │ 83  │ 39  │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-rtmgr-rmr                     │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-e2mgr-http                    │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-e2mgr                   │   │  4  │ 80  │ 39  │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ Deployment/deployment-ricplt-submgr                  │   │ 16  │ 88  │ 39  │ 2  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricplt      │ ConfigMap/configmap-ricplt-vespamgr                  │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricplt      │ Service/service-ricplt-e2term-sctp-alpha             │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ ricinfra    │ Deployment/deployment-tiller-ricxapp                 │ 4 │ 27  │ 10  │ 2   │    │ 1 │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricinfra    │ Job/tiller-secret-generator                          │ 1 │ 12  │ 14  │ 3   │    │ 1 │   │ 2 │ 10 │   │   │   │   │   │   │
│ ricinfra    │ Service/service-tiller-ricxapp                       │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ kube-system │ DaemonSet/kube-flannel-ds                            │ 7 │ 26  │ 22  │ 4   │ 2  │   │ 1 │ 8 │ 26 │   │   │   │   │   │   │
│ kube-system │ Pod/kube-apiserver-near                              │ 8 │ 19  │ 17  │ 16  │ 1  │   │ 1 │ 3 │ 10 │   │   │   │   │   │   │
│ kube-system │ DaemonSet/kube-proxy                                 │ 8 │ 19  │ 17  │ 16  │ 1  │   │ 2 │ 3 │ 10 │   │   │   │   │   │   │
│ kube-system │ Pod/kube-controller-manager-near                     │ 8 │ 19  │ 17  │ 16  │ 1  │   │ 1 │ 3 │ 9  │   │   │   │   │   │   │
│ kube-system │ Deployment/coredns                                   │   │     │     │     │    │   │   │ 2 │ 5  │   │   │   │   │   │   │
│ kube-system │ ConfigMap/extension-apiserver-authentication         │   │     │     │     │    │   │ 1 │   │    │   │   │   │   │   │   │
│ kube-system │ Pod/etcd-near                                        │ 8 │ 19  │ 17  │ 16  │ 1  │   │ 1 │ 3 │ 10 │   │   │   │   │   │   │
│ kube-system │ Pod/kube-scheduler-near                              │ 8 │ 19  │ 17  │ 16  │ 1  │   │ 1 │ 3 │ 9  │   │   │   │   │   │   │
└─────────────┴──────────────────────────────────────────────────────┴───┴─────┴─────┴─────┴────┴───┴───┴───┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


RBAC Assessment
┌─────────────┬─────────────────────────────────────────────────────────┬───────────────────┐
│  Namespace  │                        Resource                         │  RBAC Assessment  │
│             │                                                         ├───┬───┬───┬───┬───┤
│             │                                                         │ C │ H │ M │ L │ U │
├─────────────┼─────────────────────────────────────────────────────────┼───┼───┼───┼───┼───┤
│ ricxapp     │ Role/ricxapp-tiller-base                                │ 1 │ 2 │ 1 │   │   │
│ ricxapp     │ Role/ricxapp-tiller-deployer                            │   │ 2 │ 1 │   │   │
│ ricplt      │ Role/r4-infrastructure-kong                             │ 1 │   │ 2 │   │   │
│ ricinfra    │ Role/tiller-secret-creator-dbxbnd-secret-create         │ 1 │   │   │   │   │
│ ricinfra    │ Role/ricxapp-tiller-operation                           │   │   │ 1 │   │   │
│ kube-system │ Role/system:controller:bootstrap-signer                 │ 1 │   │   │   │   │
│ kube-system │ Role/system:controller:cloud-provider                   │   │   │ 1 │   │   │
│ kube-system │ Role/system::leader-locking-kube-scheduler              │   │   │ 1 │   │   │
│ kube-system │ Role/system::leader-locking-kube-controller-manager     │   │   │ 1 │   │   │
│ kube-system │ Role/system:controller:token-cleaner                    │ 1 │   │   │   │   │
│ kube-public │ Role/system:controller:bootstrap-signer                 │   │   │ 1 │   │   │
│             │ ClusterRole/system:controller:replication-controller    │   │ 1 │   │   │   │
│             │ ClusterRole/r4-infrastructure-kong                      │ 1 │   │   │   │   │
│             │ ClusterRole/system:controller:generic-garbage-collector │ 1 │   │   │   │   │
│             │ ClusterRole/admin                                       │ 3 │ 7 │ 1 │   │   │
│             │ ClusterRole/edit                                        │ 2 │ 7 │ 1 │   │   │
│             │ ClusterRole/cluster-admin                               │ 2 │   │   │   │   │
│             │ ClusterRole/system:controller:endpoint-controller       │   │ 1 │   │   │   │
│             │ ClusterRole/system:controller:expand-controller         │ 1 │   │   │   │   │
│             │ ClusterRole/system:controller:resourcequota-controller  │ 1 │   │   │   │   │
│             │ ClusterRole/system:node                                 │ 1 │   │   │   │   │
│             │ ClusterRole/svcacct-ricplt-appmgr-ricxapp-getappconfig  │   │ 1 │ 1 │   │   │
│             │ ClusterRole/system:kube-scheduler                       │   │ 2 │   │   │   │
│             │ ClusterRole/system:controller:job-controller            │   │ 1 │   │   │   │
│             │ ClusterRole/system:aggregate-to-edit                    │ 2 │ 7 │ 1 │   │   │
│             │ ClusterRole/r4-infrastructure-prometheus-server         │   │ 1 │   │   │   │
│             │ ClusterRole/system:kube-controller-manager              │ 5 │ 2 │   │   │   │
│             │ ClusterRole/system:controller:namespace-controller      │ 1 │   │   │   │   │
│             │ ClusterRole/system:controller:replicaset-controller     │   │ 1 │   │   │   │
│             │ ClusterRole/system:controller:cronjob-controller        │   │ 2 │   │   │   │
│             │ ClusterRole/system:controller:persistent-volume-binder  │ 1 │ 2 │   │   │   │
│             │ ClusterRole/system:controller:horizontal-pod-autoscaler │ 1 │   │   │   │   │
│             │ ClusterRole/svcacct-ricplt-appmgr-ricxapp-access        │ 1 │ 2 │ 1 │   │   │
│             │ ClusterRole/system:aggregate-to-admin                   │ 1 │   │   │   │   │
│             │ ClusterRole/system:controller:deployment-controller     │   │ 2 │   │   │   │
└─────────────┴─────────────────────────────────────────────────────────┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


Infra Assessment
┌─────────────┬──────────────────────────────────┬─────────────────────────────┐
│  Namespace  │             Resource             │ Kubernetes Infra Assessment │
│             │                                  ├─────┬─────┬─────┬─────┬─────┤
│             │                                  │  C  │  H  │  M  │  L  │  U  │
├─────────────┼──────────────────────────────────┼─────┼─────┼─────┼─────┼─────┤
│ kube-system │ Pod/kube-apiserver-near          │     │     │ 1   │ 8   │     │
│ kube-system │ Pod/kube-controller-manager-near │     │     │     │ 3   │     │
│ kube-system │ Pod/kube-scheduler-near          │     │     │     │ 1   │     │
│             │ NodeInfo/near                    │  1  │ 4   │     │ 1   │     │
└─────────────┴──────────────────────────────────┴─────┴─────┴─────┴─────┴─────┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN

